[gd_scene format=3 uid="uid://domswl0cxmo80"]

[ext_resource type="Script" uid="uid://hea53bxgs541" path="res://Scripts/script_pnj.gd" id="1_eadai"]
[ext_resource type="Texture2D" uid="uid://sejne8nok43s" path="res://icon.svg" id="2_5qfbx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_725ke"]
size = Vector2(118, 118)

[sub_resource type="SpriteFrames" id="SpriteFrames_fjbmv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5qfbx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="CharacterBodyPNJ" type="CharacterBody2D" unique_id=279647907]
script = ExtResource("1_eadai")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=197659206]
shape = SubResource("RectangleShape2D_725ke")

[node name="PNJ" type="AnimatedSprite2D" parent="CollisionShape2D" unique_id=1470125371]
rotation = -1.5707964
sprite_frames = SubResource("SpriteFrames_fjbmv")

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=1200615059]
