[gd_scene format=3 uid="uid://domswl0cxmo80"]

[ext_resource type="Script" uid="uid://hea53bxgs541" path="res://Scripts/script_pnj.gd" id="1_eadai"]
[ext_resource type="Script" uid="uid://teaddxs75iq8" path="res://Scripts/parent_pnj.gd" id="1_g30v5"]
[ext_resource type="Texture2D" uid="uid://sejne8nok43s" path="res://icon.svg" id="2_5qfbx"]
[ext_resource type="PackedScene" uid="uid://dfhsb1a47sk5w" path="res://Scenes/enemy_light.tscn" id="3_jy0ci"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wmkwl"]
radius = 47.499992
height = 225.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_48ufq"]
radius = 40.09375
height = 80.1875

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uvl38"]
radius = 16.75
height = 164.5

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_jy0ci"]
polygon = PackedVector2Array(-64, -52, -52, -64, 52, -64, 64, -52, 64, 52, 52, 64, -52, 64, -64, 51)

[node name="Chat ennemi" type="Node2D" unique_id=861734734]
position = Vector2(381.74274, 38.444336)
script = ExtResource("1_g30v5")

[node name="PinJoint2D2" type="PinJoint2D" parent="." unique_id=755874879]
position = Vector2(313, 115)
node_a = NodePath("../Tete")
node_b = NodePath("../Corps")
disable_collision = false

[node name="Corps" type="RigidBody2D" parent="." unique_id=1161705992]
position = Vector2(170, 15)
mass = 6.131
script = ExtResource("1_eadai")

[node name="Sprite2D" type="Sprite2D" parent="Corps" unique_id=101103376]
position = Vector2(28, 100)
scale = Vector2(1.7578125, 0.78125)
texture = ExtResource("2_5qfbx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Corps" unique_id=1889808054]
position = Vector2(28.5, 100.5)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_wmkwl")

[node name="Tete" type="RigidBody2D" parent="." unique_id=827331561]
position = Vector2(357.25726, 112.555664)
mass = 0.5

[node name="Sprite2D" type="Sprite2D" parent="Tete" unique_id=1394237671]
scale = Vector2(0.6484375, 0.5859375)
texture = ExtResource("2_5qfbx")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Tete" unique_id=163629285]
shape = SubResource("CapsuleShape2D_48ufq")

[node name="RayCast2D" type="RayCast2D" parent="Tete" unique_id=477011479]
collision_mask = 3

[node name="DampedSpringJoint2D" type="DampedSpringJoint2D" parent="." unique_id=1021524060]
position = Vector2(93, 91)
rotation = 1.3194689
node_a = NodePath("../Corps")
node_b = NodePath("../Queue")
bias = 0.9
disable_collision = false
length = 44.0

[node name="DampedSpringJoint2D3" type="DampedSpringJoint2D" parent="." unique_id=1646415240]
position = Vector2(93, 138)
rotation = 1.8221238
node_a = NodePath("../Corps")
node_b = NodePath("../Queue")
bias = 0.9
disable_collision = false
length = 44.0

[node name="DampedSpringJoint2D2" type="DampedSpringJoint2D" parent="." unique_id=305120544]
position = Vector2(319, 136)
rotation = 1.5707964
node_a = NodePath("../Tete")
node_b = NodePath("../Corps")
bias = 0.9
disable_collision = false
length = 20.0
stiffness = 64.0
damping = 16.0

[node name="DampedSpringJoint2D4" type="DampedSpringJoint2D" parent="." unique_id=1958481082]
position = Vector2(320, 91)
rotation = 1.5707964
node_a = NodePath("../Tete")
node_b = NodePath("../Corps")
bias = 0.9
disable_collision = false
length = 20.0
stiffness = 64.0
damping = 16.0

[node name="PinJoint2D" type="PinJoint2D" parent="." unique_id=479959012]
position = Vector2(83, 116)
node_a = NodePath("../Corps")
node_b = NodePath("../Queue")
disable_collision = false

[node name="Queue" type="RigidBody2D" parent="." unique_id=1241234642]
position = Vector2(-167, 219)
mass = 0.1

[node name="Sprite2D" type="Sprite2D" parent="Queue" unique_id=1540117725]
position = Vector2(166, -104)
scale = Vector2(1.28125, 0.2421875)
texture = ExtResource("2_5qfbx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Queue" unique_id=805964557]
position = Vector2(165.25, -104.375)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_uvl38")

[node name="EnemyLight" parent="." unique_id=813941423 instance=ExtResource("3_jy0ci")]
position = Vector2(-381.74274, -38.444336)

[node name="LightOccluder2D" type="LightOccluder2D" parent="." unique_id=1557407064]
position = Vector2(-381.74274, -38.444336)
occluder = SubResource("OccluderPolygon2D_jy0ci")
occluder_light_mask = 2

[node name="Laser" type="Node2D" parent="." unique_id=24674382]
position = Vector2(414.25726, 111.555664)
