[gd_scene format=3 uid="uid://clpmwlquck0jw"]

[ext_resource type="Script" path="res://Scenes/Tests/game.gd" id="1_6rxsm"]
[ext_resource type="PackedScene" uid="uid://dpbwdg30gtjx4" path="res://Scenes/Tests/python.tscn" id="2_fjbmv"]
[ext_resource type="PackedScene" uid="uid://domswl0cxmo80" path="res://Scenes/Tests/character_body_pnj.tscn" id="4_meeow"]
[ext_resource type="PackedScene" uid="uid://c5856ppd0alg3" path="res://Scenes/perso_principal_marc.tscn" id="5_0p48j"]
[ext_resource type="Texture2D" uid="uid://sejne8nok43s" path="res://icon.svg" id="5_6rxsm"]
[ext_resource type="Texture2D" uid="uid://dvovho2ag2gyd" path="res://Python-logo.png" id="5_d02u7"]
[ext_resource type="Texture2D" uid="uid://dfvy3c6opyox4" path="res://TextureAssets/2d_lights_and_shadows_neutral_point_light.webp" id="6_6rxsm"]
[ext_resource type="PackedScene" uid="uid://b6mc63iqxm53k" path="res://Scenes/Tests/game_over.tscn" id="7_6rxsm"]

[sub_resource type="Curve2D" id="Curve2D_0p48j"]
_data = {
"points": PackedVector2Array(168.79887, 10.772625, -168.79887, -10.772625, -542, 312, 0, 0, 0, 0, -629.21857, -229.49997, 0, 0, 0, 0, -596.8556, -284.59995, 0, 0, 0, 0, -521.2805, -285.20547, 0, 0, 0, 0, 456, -296, 0, 0, 0, 0, 445, 298, 0, 0, 0, 0, -488.234, 272.5976, -173.60037, -0.8735504, 173.60037, 0.8735504, -542, 305)
}
point_count = 8

[sub_resource type="Curve2D" id="Curve2D_d02u7"]

[node name="Florian" type="Node2D" unique_id=1382921374]
script = ExtResource("1_6rxsm")

[node name="sol" type="Sprite2D" parent="." unique_id=1751498416]
position = Vector2(111, 230)
scale = Vector2(39.671875, 29.125)
texture = ExtResource("5_6rxsm")

[node name="python4" parent="." unique_id=999238702 instance=ExtResource("2_fjbmv")]
position = Vector2(-15, -1468)
scale = Vector2(25, 0.2)

[node name="python8" parent="." unique_id=1238169934 instance=ExtResource("2_fjbmv")]
position = Vector2(665, 1254)
scale = Vector2(5, 1)

[node name="python9" parent="." unique_id=1447743646 instance=ExtResource("2_fjbmv")]
position = Vector2(1450, 748)
rotation = 1.5707964
scale = Vector2(5, 1)

[node name="python7" parent="." unique_id=1483751824 instance=ExtResource("2_fjbmv")]
position = Vector2(-661, -683)
scale = Vector2(5, 2)

[node name="python5" parent="." unique_id=1373510585 instance=ExtResource("2_fjbmv")]
position = Vector2(-3, 1878)
scale = Vector2(25, 0.2)

[node name="python2" parent="." unique_id=1402396448 instance=ExtResource("2_fjbmv")]
position = Vector2(2523, 27.000002)
rotation = 1.5707964
scale = Vector2(25, 0.2)

[node name="python6" parent="." unique_id=1342638013 instance=ExtResource("2_fjbmv")]
position = Vector2(-2424, -3.0000057)
rotation = 1.5707964
scale = Vector2(25, 0.2)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=140505898]
position = Vector2(139, -149)
scale = Vector2(0.244, 0.22)
texture = ExtResource("5_d02u7")
centered = false

[node name="PointLight2D" type="PointLight2D" parent="Sprite2D" unique_id=1615494471]
position = Vector2(-4745.9014, -222.72723)
scale = Vector2(1.7815996, 1.1990423)
texture = ExtResource("6_6rxsm")
texture_scale = 10.81

[node name="Path2D" type="Path2D" parent="." unique_id=2098164488]
position = Vector2(125.35156, -670.6316)
scale = Vector2(3.3062463, 1.5789475)
curve = SubResource("Curve2D_0p48j")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D" unique_id=42616205]
position = Vector2(-542, 312)
rotation = -3.0778599

[node name="Sprite2D" type="Sprite2D" parent="Path2D/PathFollow2D" unique_id=58189793]
texture = ExtResource("5_6rxsm")

[node name="player" parent="." unique_id=861734734 instance=ExtResource("5_0p48j")]
position = Vector2(-1655, 962)
stress_on_sight = 0.02

[node name="Chat ennemi" parent="." unique_id=1469205104 node_paths=PackedStringArray("path") instance=ExtResource("4_meeow")]
position = Vector2(2000, -1128)
rotation = 1.5707964
path = NodePath("../Path2D2/PathFollow2D")

[node name="Path2D2" type="Path2D" parent="." unique_id=677408435]
position = Vector2(2250, -1200)
curve = SubResource("Curve2D_d02u7")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D2" unique_id=103866348]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=886876396]

[node name="game over" parent="CanvasLayer" unique_id=884878878 instance=ExtResource("7_6rxsm")]
