[gd_scene format=3 uid="uid://dfhsb1a47sk5w"]

[ext_resource type="Script" uid="uid://b6h4dw8cw40rp" path="res://Scripts/theHolyLight.gd" id="1_71f0o"]
[ext_resource type="Texture2D" uid="uid://sejne8nok43s" path="res://icon.svg" id="2_71f0o"]

[node name="EnemyLight" type="Node2D" unique_id=813941423]
script = ExtResource("1_71f0o")
color = Color(1, 1, 1, 1)

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1127800982]
position = Vector2(0, -2.3841858e-07)
scale = Vector2(1.1992188, 1.1992188)
energy = 5.0
shadow_enabled = true
shadow_filter = 1
texture = ExtResource("2_71f0o")
texture_scale = 5.0
height = 100.0
