[gd_scene format=3 uid="uid://c5856ppd0alg3"]

[ext_resource type="Script" uid="uid://bqyietb38t7hk" path="res://Scripts/perso_principal_marc.gd" id="1_27yu7"]
[ext_resource type="Script" uid="uid://h683u7m3x66d" path="res://Scripts/muting_cat.gd" id="1_jjfqu"]
[ext_resource type="Texture2D" uid="uid://gg2eyxth5uw0" path="res://animation assets/frames corps/IMG_9540.png" id="3_d5pws"]
[ext_resource type="Texture2D" uid="uid://dvovho2ag2gyd" path="res://Python-logo.png" id="3_s07hf"]
[ext_resource type="Texture2D" uid="uid://qhoimiqd4g8l" path="res://animation assets/frames corps/IMG_9541.png" id="4_j04vs"]
[ext_resource type="Script" uid="uid://4016hl88v6p" path="res://Scripts/mutation.gd" id="5_8p25h"]
[ext_resource type="Texture2D" uid="uid://cxxm8jfj6tu4k" path="res://animation assets/frames corps/IMG_9542.png" id="5_wod8o"]
[ext_resource type="Texture2D" uid="uid://c3hjpcaxhola0" path="res://animation assets/frames corps/IMG_9543.png" id="6_y62ii"]
[ext_resource type="Texture2D" uid="uid://b4u1cbtu56e31" path="res://animation assets/frames tete/IMG_9545.png" id="9_wod8o"]
[ext_resource type="Texture2D" uid="uid://dqo2r7h83wesv" path="res://animation assets/frames tete/IMG_9546.png" id="10_y62ii"]
[ext_resource type="Script" uid="uid://deoqds23n20af" path="res://Scenes/sprite_2d.gd" id="11_y62ii"]
[ext_resource type="Texture2D" uid="uid://cipsvm3bvrskb" path="res://animation assets/queue/IMG_9547.png" id="12_p00ic"]
[ext_resource type="Script" uid="uid://cfigf2xyhty7i" path="res://Scenes/queue.gd" id="12_qqqc8"]
[ext_resource type="Texture2D" uid="uid://buvj7j3o0lyy5" path="res://animation assets/queue/IMG_9548.png" id="13_qqqc8"]
[ext_resource type="Texture2D" uid="uid://b8hnq7gvl3rlm" path="res://animation assets/queue/IMG_9549.png" id="14_4ukxe"]

[sub_resource type="SpriteFrames" id="SpriteFrames_oruv1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_d5pws")
}, {
"duration": 1.0,
"texture": ExtResource("4_j04vs")
}, {
"duration": 1.0,
"texture": ExtResource("5_wod8o")
}, {
"duration": 1.0,
"texture": ExtResource("6_y62ii")
}, {
"duration": 1.0,
"texture": ExtResource("5_wod8o")
}, {
"duration": 1.0,
"texture": ExtResource("4_j04vs")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wmkwl"]
radius = 47.499992
height = 225.0

[sub_resource type="CircleShape2D" id="CircleShape2D_jjfqu"]
radius = 28.071337

[sub_resource type="CircleShape2D" id="CircleShape2D_s07hf"]
radius = 28.071337

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qqqc8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_p00ic"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_wod8o")
}, {
"duration": 1.0,
"texture": ExtResource("10_y62ii")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_48ufq"]
radius = 40.09375
height = 80.1875

[sub_resource type="CircleShape2D" id="CircleShape2D_8p25h"]
radius = 28.071337

[sub_resource type="CircleShape2D" id="CircleShape2D_qqqc8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_f47r0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_p00ic")
}, {
"duration": 1.0,
"texture": ExtResource("13_qqqc8")
}, {
"duration": 1.0,
"texture": ExtResource("14_4ukxe")
}, {
"duration": 1.0,
"texture": ExtResource("13_qqqc8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uvl38"]
radius = 16.75
height = 164.5

[sub_resource type="CircleShape2D" id="CircleShape2D_vfajj"]
radius = 28.071337

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4ukxe"]
radius = 10.057471
height = 35.55555

[node name="player" type="Node2D" unique_id=861734734 node_paths=PackedStringArray("mutations")]
position = Vector2(-197, -113)
script = ExtResource("1_jjfqu")
mutations = [NodePath("Corps/mutationEpauleGauche"), NodePath("Corps/mutationEpauleDroite"), NodePath("Tete/mutationTete"), NodePath("Queue/mutationQueue")]

[node name="PinJoint2D2" type="PinJoint2D" parent="." unique_id=755874879]
position = Vector2(313, 115)
node_a = NodePath("../Tete")
node_b = NodePath("../Corps")
disable_collision = false

[node name="Corps" type="RigidBody2D" parent="." unique_id=1161705992]
position = Vector2(170, 15)
mass = 6.131
script = ExtResource("1_27yu7")

[node name="Sprite2D" type="AnimatedSprite2D" parent="Corps" unique_id=121982805]
position = Vector2(24.015, 92.705)
rotation = 1.5707964
scale = Vector2(0.355, 0.355)
sprite_frames = SubResource("SpriteFrames_oruv1")
frame_progress = 0.25833496
script = ExtResource("11_y62ii")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Corps" unique_id=1889808054]
position = Vector2(28.5, 100.5)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_wmkwl")

[node name="mutationEpauleGauche" type="StaticBody2D" parent="Corps" unique_id=301734470]
position = Vector2(116, 54)
collision_layer = 2
collision_mask = 2
script = ExtResource("5_8p25h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Corps/mutationEpauleGauche" unique_id=508781492]
shape = SubResource("CircleShape2D_jjfqu")

[node name="Sprite2D" type="Sprite2D" parent="Corps/mutationEpauleGauche" unique_id=2074830328]
position = Vector2(0.5, -0.50000024)
scale = Vector2(0.107999995, 0.107999995)
texture = ExtResource("3_s07hf")

[node name="mutationEpauleDroite" type="StaticBody2D" parent="Corps" unique_id=1223122251]
position = Vector2(115, 151)
collision_layer = 2
collision_mask = 2
script = ExtResource("5_8p25h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Corps/mutationEpauleDroite" unique_id=363755501]
shape = SubResource("CircleShape2D_s07hf")

[node name="Sprite2D" type="Sprite2D" parent="Corps/mutationEpauleDroite" unique_id=2143674172]
position = Vector2(0.5, -0.50000024)
scale = Vector2(0.107999995, 0.107999995)
texture = ExtResource("3_s07hf")

[node name="Node2D" type="Node2D" parent="Corps" unique_id=91672620]
position = Vector2(26, 99)

[node name="Camera2D" type="Camera2D" parent="Corps/Node2D" unique_id=1253060198]
zoom = Vector2(0.3, 0.3)

[node name="Area2D" type="Area2D" parent="Corps" unique_id=839225061]
position = Vector2(27, 98)
scale = Vector2(11.6, 4.04)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Corps/Area2D" unique_id=536048960]
scale = Vector2(1, 0.970297)
shape = SubResource("CapsuleShape2D_qqqc8")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Corps" unique_id=35320022]
remote_path = NodePath("../../DisplayTextLocation")
update_rotation = false

[node name="Tete" type="RigidBody2D" parent="." unique_id=827331561]
position = Vector2(17, 69)
mass = 0.5

[node name="Sprite2D" type="AnimatedSprite2D" parent="Tete" unique_id=525992371]
position = Vector2(180, 50)
rotation = 1.5707964
scale = Vector2(0.36, 0.36)
sprite_frames = SubResource("SpriteFrames_p00ic")
frame_progress = 0.23708287
script = ExtResource("12_qqqc8")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Tete" unique_id=163629285]
position = Vector2(342.90625, 46.90625)
shape = SubResource("CapsuleShape2D_48ufq")

[node name="mutationTete" type="StaticBody2D" parent="Tete" unique_id=1321776023]
position = Vector2(398, 46)
collision_layer = 2
collision_mask = 2
script = ExtResource("5_8p25h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tete/mutationTete" unique_id=934860359]
shape = SubResource("CircleShape2D_8p25h")

[node name="Sprite2D" type="Sprite2D" parent="Tete/mutationTete" unique_id=1955483943]
position = Vector2(0.5, -0.50000024)
scale = Vector2(0.107999995, 0.107999995)
texture = ExtResource("3_s07hf")

[node name="Area2D" type="Area2D" parent="Tete" unique_id=1338290558]
position = Vector2(343, 46)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tete/Area2D" unique_id=1215696614]
scale = Vector2(6.1541195, 5.8695145)
shape = SubResource("CircleShape2D_qqqc8")

[node name="corps_queue1" type="DampedSpringJoint2D" parent="." unique_id=1021524060]
position = Vector2(93, 91)
rotation = 1.3194689
node_a = NodePath("../Corps")
node_b = NodePath("../Queue")
bias = 0.9
disable_collision = false
length = 44.0

[node name="corps_queue2" type="DampedSpringJoint2D" parent="." unique_id=1646415240]
position = Vector2(93, 138)
rotation = 1.8221238
node_a = NodePath("../Corps")
node_b = NodePath("../Queue")
bias = 0.9
disable_collision = false
length = 44.0

[node name="tete_corps1" type="DampedSpringJoint2D" parent="." unique_id=305120544]
position = Vector2(332.00003, 126.000015)
rotation = 1.2356931
node_a = NodePath("../Tete")
node_b = NodePath("../Corps")
bias = 0.9
disable_collision = false
length = 43.0
stiffness = 4.0
damping = 4.0

[node name="tete_corps2" type="DampedSpringJoint2D" parent="." unique_id=1958481082]
position = Vector2(332, 101)
rotation = 1.9058995
node_a = NodePath("../Tete")
node_b = NodePath("../Corps")
bias = 0.9
disable_collision = false
length = 43.0
stiffness = 4.0
damping = 4.0

[node name="PinJoint2D" type="PinJoint2D" parent="." unique_id=479959012]
position = Vector2(83, 116)
node_a = NodePath("../Corps")
node_b = NodePath("../Queue")
disable_collision = false

[node name="Queue" type="RigidBody2D" parent="." unique_id=1241234642]
position = Vector2(-167, 219)
mass = 0.1

[node name="Sprite2D" type="AnimatedSprite2D" parent="Queue" unique_id=2085909909]
position = Vector2(360, -120)
rotation = 1.5707964
scale = Vector2(0.355, 0.355)
sprite_frames = SubResource("SpriteFrames_f47r0")
frame_progress = 0.4169587
script = ExtResource("12_qqqc8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Queue" unique_id=805964557]
position = Vector2(165.25, -104.375)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_uvl38")

[node name="mutationQueue" type="StaticBody2D" parent="Queue" unique_id=403441435]
position = Vector2(80, -104)
collision_layer = 2
collision_mask = 2
script = ExtResource("5_8p25h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Queue/mutationQueue" unique_id=556854647]
shape = SubResource("CircleShape2D_vfajj")

[node name="Sprite2D" type="Sprite2D" parent="Queue/mutationQueue" unique_id=1314144093]
position = Vector2(-1.0000038, -0.9999995)
scale = Vector2(0.22399999, 0.20799994)
texture = ExtResource("3_s07hf")

[node name="Area2D" type="Area2D" parent="Queue" unique_id=566330101]
position = Vector2(184, -150)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Queue/Area2D" unique_id=2106746737]
position = Vector2(-19, 45)
scale = Vector2(10.44, 1.8000004)
shape = SubResource("CapsuleShape2D_4ukxe")

[node name="DialogueInterval" type="Timer" parent="." unique_id=396430998]
wait_time = 3.0
one_shot = true

[node name="DisplayTextLocation" type="Node2D" parent="." unique_id=1338841111]
position = Vector2(170, 15)

[node name="Label" type="Label" parent="DisplayTextLocation" unique_id=884734149]
offset_left = -561.0
offset_top = -280.0
offset_right = 743.0
offset_bottom = -133.0
theme_override_font_sizes/font_size = 52
text = "Partons de cette fête"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
uppercase = true

[connection signal="body_entered" from="Corps/Area2D" to="." method="_on_corps_body_entered"]
[connection signal="body_entered" from="Tete/Area2D" to="." method="_on_corps_body_entered"]
[connection signal="body_entered" from="Queue/Area2D" to="." method="_on_corps_body_entered"]
[connection signal="timeout" from="DialogueInterval" to="." method="_on_dialogue_interval_timeout"]
