[gd_scene format=3 uid="uid://bfpjmhe6ooui5"]

[ext_resource type="PackedScene" uid="uid://biygd4a741gru" path="res://Scenes/meuble.tscn" id="1_gyss8"]
[ext_resource type="PackedScene" uid="uid://c0wbo8v6pbw5x" path="res://Scenes/sol_entier.tscn" id="1_kdpyh"]
[ext_resource type="PackedScene" uid="uid://dfhsb1a47sk5w" path="res://Scenes/enemy_light.tscn" id="2_kdpyh"]
[ext_resource type="Texture2D" uid="uid://dfvy3c6opyox4" path="res://TextureAssets/2d_lights_and_shadows_neutral_point_light.webp" id="3_123vp"]

[node name="Scene Andili" type="Node2D" unique_id=678962933]

[node name="SolEntier" parent="." unique_id=1699950376 instance=ExtResource("1_kdpyh")]

[node name="EnemyLight" parent="." unique_id=813941423 instance=ExtResource("2_kdpyh")]
position = Vector2(543.00006, 306.00003)
scale = Vector2(5, 4.388)

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=143105888]
position = Vector2(242, 157)
scale = Vector2(0.14697258, 0.12939447)
energy = 2.0
shadow_enabled = true
shadow_filter = 1
texture = ExtResource("3_123vp")
texture_scale = 6.6
height = 96.0

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=1491030317]
color = Color(0.69799274, 0.69799274, 0.69799274, 1)

[node name="Meuble" parent="." unique_id=136959735 instance=ExtResource("1_gyss8")]
position = Vector2(493.00003, 307.00003)
scale = Vector2(5, 5)

[node name="Meuble2" parent="." unique_id=698442554 instance=ExtResource("1_gyss8")]
position = Vector2(217, 196)
