[gd_scene format=3 uid="uid://bfpjmhe6ooui5"]

[ext_resource type="Texture2D" uid="uid://sejne8nok43s" path="res://icon.svg" id="1_r5nrv"]
[ext_resource type="PackedScene" uid="uid://dfhsb1a47sk5w" path="res://Scenes/enemy_light.tscn" id="2_jb1ep"]
[ext_resource type="Texture2D" uid="uid://dfvy3c6opyox4" path="res://TextureAssets/2d_lights_and_shadows_neutral_point_light.webp" id="3_123vp"]
[ext_resource type="PackedScene" uid="uid://biygd4a741gru" path="res://Scenes/meuble.tscn" id="4_jb1ep"]

[node name="Scene Andili" type="Node2D" unique_id=678962933]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=197058332]
position = Vector2(515, 296)
scale = Vector2(8.03125, 4.640625)
texture = ExtResource("1_r5nrv")

[node name="EnemyLight" parent="." unique_id=813941423 instance=ExtResource("2_jb1ep")]
position = Vector2(512, 209)
scale = Vector2(0.14697258, 0.12939447)

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=143105888]
position = Vector2(242, 157)
scale = Vector2(0.14697258, 0.12939447)
energy = 2.0
shadow_enabled = true
shadow_filter = 1
texture = ExtResource("3_123vp")
texture_scale = 6.6
height = 96.0

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=1491030317]
color = Color(0.69799274, 0.69799274, 0.69799274, 1)

[node name="Meuble" parent="." unique_id=136959735 instance=ExtResource("4_jb1ep")]
position = Vector2(465, 309)

[node name="Meuble2" parent="." unique_id=698442554 instance=ExtResource("4_jb1ep")]
position = Vector2(217, 196)
