[gd_scene format=3 uid="uid://n0hc645qsjhx"]

[ext_resource type="PackedScene" uid="uid://biygd4a741gru" path="res://meuble.tscn" id="1_gyss8"]
[ext_resource type="Texture2D" uid="uid://sejne8nok43s" path="res://icon.svg" id="1_r5nrv"]
[ext_resource type="Texture2D" uid="uid://dfvy3c6opyox4" path="res://TextureAssets/2d_lights_and_shadows_neutral_point_light.webp" id="3_123vp"]

[node name="Scene Andili" type="Node2D" unique_id=678962933]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1883947338]
position = Vector2(326, 174)
scale = Vector2(5.046875, 2.71875)
texture = ExtResource("1_r5nrv")

[node name="Meuble" parent="." unique_id=136959735 instance=ExtResource("1_gyss8")]
position = Vector2(175, 169)

[node name="Meuble2" parent="." unique_id=1748480427 instance=ExtResource("1_gyss8")]
position = Vector2(458, 122)

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=1491030317]
color = Color(0.69799274, 0.69799274, 0.69799274, 1)

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=143105888]
position = Vector2(232.18752, 139.5625)
scale = Vector2(0.14697258, 0.12939447)
energy = 2.0
shadow_enabled = true
shadow_filter = 1
texture = ExtResource("3_123vp")
texture_scale = 6.6
height = 96.0
