[gd_scene format=3 uid="uid://ruvlscrgvg8u"]

[ext_resource type="Script" uid="uid://ymhfj5wj5875" path="res://menu.gd" id="1_5yleq"]
[ext_resource type="Texture2D" uid="uid://sejne8nok43s" path="res://icon.svg" id="1_uubjt"]

[node name="Menu" type="Control" unique_id=554672939]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5yleq")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1866899800]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.3
anchor_bottom = 0.36200002
offset_right = 803.4
offset_bottom = 409.42398
texture = ExtResource("1_uubjt")

[node name="Button" type="Button" parent="." unique_id=741072849]
layout_mode = 0
offset_left = 465.0
offset_top = 290.0
offset_right = 680.0
offset_bottom = 370.0
text = "Start"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
